modeltype filMM "strict" uses "http://www.example.org/fIL";
modeltype markdownMM "strict" uses "http://www.example.org/simplemarkdown";


transformation formation2block(in fil : filMM, out md : markdownMM );

main() {
	fil.rootObjects().oclAsType(Faculte) -> map faculte2Title();
}

mapping filMM::Faculte::faculte2Title() : markdownMM::Document {
	name := self.nom;
	self.niveaux -> forEach(niveau){
		contents += niveau -> map niveau2Title();
		niveau.formations -> forEach(formation){
			contents += formation -> map formation2Title(); //affichage du nom de formation
			contents += formation.presentation -> map presentationParagraph(); //affichage du presentation du formation si elle existe
			//affichage du s1
			contents += formation.s1 -> map s1FormationBlock(); 
			//UEs oblig s1 
			contents += formation.s1.uesobligatoires -> map ueType("UES OBLIGATOIRES :");
			formation.s1.uesobligatoires -> forEach(ue){
				contents += ue -> map ueTitre();
				contents += ue.presentation -> map presentationParagraph();
				contents += ue.responsables -> map intervenantsParagraph("Responsables :");
				contents += ue.enseignants -> map intervenantsParagraph("Enseignants :");
			};
			//UEs optio s1
			contents += formation.s1.uesoptionnelles -> map ueType("UES OPTIONNELLES :");
			formation.s1.uesoptionnelles -> forEach(ue){
				contents += ue -> map ueTitre();
				contents += ue.presentation -> map presentationParagraph();
				contents += ue.responsables -> map intervenantsParagraph("Responsables :");
				contents += ue.enseignants -> map intervenantsParagraph("Enseignants :");
			};
			//affichage du s2
			contents += formation.s2 -> map s2FormationBlock(); 
			//UEs oblig s2
			contents += formation.s2.uesobligatoires -> map ueType("UES OBLIGATOIRES :");
			formation.s2.uesobligatoires-> forEach(ue){
				contents += ue -> map ueTitre();
				contents += ue.presentation -> map presentationParagraph();
				contents += ue.responsables -> map intervenantsParagraph("Responsables :");
				contents += ue.enseignants -> map intervenantsParagraph("Enseignants :");
			};
			//UEs optio s2
			contents += formation.s2.uesoptionnelles -> map ueType("UES OPTIONNELLES :");
			formation.s2.uesoptionnelles-> forEach(ue){
				contents += ue -> map ueTitre();
				contents += ue.presentation -> map presentationParagraph();
				contents += ue.responsables -> map intervenantsParagraph("Responsables :");
				contents += ue.enseignants -> map intervenantsParagraph("Enseignants :");
			};
			// Intervenants formations
			contents += formation.responsables -> map intervenantsParagraph("Responsables :");
			contents += formation.enseignants -> map intervenantsParagraph("Enseignants :");
		}
	}
}

/** Niveau **/
mapping filMM::Niveau::niveau2Title() : markdownMM::Title {
	level := 1;
	elements += self -> map niveau2Text();
}
mapping filMM::Niveau::niveau2Text() : markdownMM::Text {
	text := self.nom+' - '+self.pseudo;
}

/** Formation **/
mapping filMM::Formation::formation2Title() : markdownMM::Title {
	level := 2;
	elements += self -> map formation2Text();
}
mapping filMM::Formation::formation2Text() : markdownMM::Text {
	text := self.nom+' - '+self.pseudo;
}

/** Presentation**/
mapping filMM::Presentation::presentationParagraph() : markdownMM::Paragraph {
	elements += self -> map presentationText();
}
mapping filMM::Presentation::presentationText() : markdownMM::Text {
	text := self.contenue;
}

/** UE **/
mapping Set(UE)::ueType(titre : String) : markdownMM::Title when{self -> notEmpty() }{
	level := 3; 
	elements += object StrongEmphasis { text := titre};
}
mapping filMM::UE::ueTitre() : markdownMM::Title {
	level := 4;
	elements += self -> map ueTitreText();
}
mapping filMM::UE::ueTitreText() : markdownMM::Text {
	text := self.pseudo +' - '+self.nom;
}
mapping filMM::UE::uePresentationParagraph() : markdownMM::Paragraph {
	elements += self.presentation -> map presentationText();
}


/** S1 **/
mapping filMM::S1::s1FormationBlock() : markdownMM::Title {
	level := 3;
	elements += self -> map s1FormationTitre();
}
mapping filMM::S1::s1FormationTitre() : markdownMM::Text {
	text := 'S1';
}

/** S2 **/
mapping filMM::S2::s2FormationBlock() : markdownMM::Title {
	level := 3;
	elements += self -> map s2FormationTitre();
}
mapping filMM::S2::s2FormationTitre() : markdownMM::Text {
	text := 'S2';
}

/** Intervenant **/
mapping Set(Intervenant)::intervenantsParagraph(titre : String) : markdownMM::Paragraph
	when{self -> notEmpty()}{
	elements += object StrongEmphasis { text := titre};
	self -> forEach(int){
		elements += int -> map intervenantText();
	}	
}
mapping filMM::Intervenant::intervenantText() : markdownMM::Text {
	text := self.nom +' '+self.prenom;
}
