Manifest-Version: 1.0
Automatic-Module-Name: fil.xtextfil.langFil.ui
Bundle-ManifestVersion: 2
Bundle-Name: fil.xtextfil.langFil.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fil.xtextfil.langFil.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fil.xtextfil.langFil,
 fil.xtextfil.langFil.ide,
 FIL,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fil.xtextfil.ui.quickfix,
 fil.xtextfil.langFil.ui.internal,
 fil.xtextfil.ui.contentassist
Bundle-Activator: fil.xtextfil.langFil.ui.internal.LangFilActivator
