<?xml version="1.0" encoding="UTF-8"?>
<fIL:Faculte xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fIL="http://www.example.org/fIL" nom="de science">
  <niveau nom="master 1 " pseudo="m1">
    <formation nom="genie logiicicel" pseudo="hl">
      <presentation/>
      <intervenant nom="hatim" prenom="mrabet" statut="mm"/>
    </formation>
    <formation nom="machinelearning" pseudo="ml">
      <intervenant nom="hatim" prenom="mrabet" statut="elkhomssi"/>
    </formation>
  </niveau>
</fIL:Faculte>
