[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.example.org/htmlbsMM')]


[**
 * The documentation of the template generateElement.
 * @param aSite
 */]
[template public generateElement(aSite : Site)]
[comment @main/]
[file (aSite.name +'.html', false, 'UTF-8')]
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<title>[aSite.name/]</title>
</head>
<body>
<div class="container my-5">
<div class="card">
  <h2 class="card-header">[aSite.name/]</h2>
  <div class="card-body">
    <h5 class="card-title">Le portail fil de l'universite de Lille</h5>
    <p class="card-text">Vous trouverez tous les formations et les parcours ainsi que les UEs de chaque parcours avec toutes les informations necessaires.</p>
	[for (page: Page | aSite.redirections)]
		['<a class="btn btn-primary"  role="button" href="./pages/'/][page.name/]['.html">'/][page.name/]['</a>'/]
	[/for]
  </div>
 </div>
</div>
	[for (page: Page | aSite.pages)]
		[generatePage(page)/]
	[/for]
 	</body>
</html>
[/file]
[/template]


[template public generatePage(page : Page)]
[file ('./pages/'+page.name +'.html', false, 'UTF-8')]
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>[page.name/]</title>
  </head>
  <body>
<div class="container my-5">
<div class="card">
	['<h3 class="card-header">'/][page.name/]['<button class="btn btn-primary btn-sm float-right" onclick="javascript:window.history.back();">Retourner</button>'/]['</h3>'/]
	<div class="card-body">
	[if (page.blocks -> size() <> 0 )]
		[for (block: Block | page.blocks)]
			[generateBlock(block)/]
		[/for]
	[else]
		Cette page ne contient pas d'informations...
	[/if]
	</div>

</div>
</div>
</body>
</html>
[/file]
[/template]


[template public generateBlock(block : Block)]
ERREUR
[/template]

[template public generateBlock(block : Title)]
	['<h'/][block.level/][' class="card-title">'/][block.text/]['</h'/][block.level/]['>'/]
	[for (elem : TextElement| block.elements)]
		[generateTextElement(elem)/]
	[/for]
[/template]

[template public generateTextElement(text : TextElement)]
	Erreur
[/template]
[template public generateTextElement(text : Text)]
	['<p class="card-text">'/][text.text/]['</p>'/]
[/template]
[template public generateTextElement(lien : Link)]
	<p class="card-text"><a href="[lien.text/].html">[lien.text/]</a></p>
[/template]
[template public generateTextElement(bouton : Button)]
	['<a class="btn btn-primary mb-3"  role="button" href="'/][bouton.page.name/]['.html">'/][bouton.text/]['</a>'/]
[/template]