<?xml version="1.0" encoding="UTF-8"?>
<htmlbsMM:Site xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htmlbsMM="http://www.example.org/htmlbsMM" name="Lille1">
  <pages name="master info">
    <blocks xsi:type="htmlbsMM:Title" text="presentaion">
      <elements xsi:type="htmlbsMM:Text" text="la presentaion est une ..."/>
    </blocks>
    <blocks xsi:type="htmlbsMM:Title" text="enseignats">
      <elements xsi:type="htmlbsMM:Text" text="ossama"/>
      <elements xsi:type="htmlbsMM:Text" text="hatim"/>
    </blocks>
    <blocks xsi:type="htmlbsMM:Title" text="parcours">
      <elements xsi:type="htmlbsMM:Button" text="gl"/>
    </blocks>
  </pages>
  <pages name="genie logiciel">
    <blocks xsi:type="htmlbsMM:Title" text="presentation">
      <elements xsi:type="htmlbsMM:Text" text="la present"/>
    </blocks>
  </pages>
</htmlbsMM:Site>
