<?xml version="1.0" encoding="UTF-8"?>
<simplemarkdown:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplemarkdown="http://www.example.org/simplemarkdown" name="Lille1">
  <contents xsi:type="simplemarkdown:Title" level="1">
    <elements xsi:type="simplemarkdown:Text" text="Master 1 - informatique - M1-INFO"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="2">
    <elements xsi:type="simplemarkdown:Text" text="Genie Logiciel - GL"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:Text" text="parcours gl"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Responsables :"/>
    <elements xsi:type="simplemarkdown:Text" text="Tommasi Marc"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Enseignants :"/>
    <elements xsi:type="simplemarkdown:Text" text="Dumoulin Cedric"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Documents :"/>
    <elements xsi:type="simplemarkdown:Link" url="www" title="calendrier"/>
    <elements xsi:type="simplemarkdown:Link" url="www" title="audio"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="3">
    <elements xsi:type="simplemarkdown:Text" text="S1"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="3">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="UES OBLIGATOIRES :"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="jkjk - IDM"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:Text" text="yujhygj"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Responsables :"/>
    <elements xsi:type="simplemarkdown:Text" text="Dumoulin Cedric"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Enseignants :"/>
    <elements xsi:type="simplemarkdown:Text" text="Dumoulin Cedric"/>
    <elements xsi:type="simplemarkdown:Text" text="Tommasi Marc"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Documents :"/>
    <elements xsi:type="simplemarkdown:Link" url="mmm" title="fichaud"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="3">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="UES OPTIONNELLES :"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Responsables :"/>
    <elements xsi:type="simplemarkdown:Text" text="Tommasi Marc"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="3">
    <elements xsi:type="simplemarkdown:Text" text="S2"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="jkjk - IDM"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Responsables :"/>
    <elements xsi:type="simplemarkdown:Text" text="Dumoulin Cedric"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Enseignants :"/>
    <elements xsi:type="simplemarkdown:Text" text="Dumoulin Cedric"/>
    <elements xsi:type="simplemarkdown:Text" text="Tommasi Marc"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:StrongEmphasis" text="Documents :"/>
    <elements xsi:type="simplemarkdown:Link" url="mmm" title="fichaud"/>
  </contents>
</simplemarkdown:Document>
