<?xml version="1.0" encoding="UTF-8"?>
<simplemarkdown:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplemarkdown="http://www.example.org/simplemarkdown" name="Faculté de science">
  <contents xsi:type="simplemarkdown:Title" level="1">
    <elements xsi:type="simplemarkdown:Text" text="Master 1 mention informatique - M1INF"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="2">
    <elements xsi:type="simplemarkdown:Text" text="Génie Logiciel - GL"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:Text" text="Le parcours Génie Logiciel s’articule autour de la conception et du développement des logiciels agiles, c'est-à-dire des applications dont les fonctionnalités sont en parfaite adéquation avec les besoins des utilisateurs. Le parcours Génie Logiciel allie donc méthodes, concepts et technologies pour favoriser l’émergence d’applications innovantes sans jamais perdre de vue l’efficacité. Les domaines applicatifs étudiés s’étendent depuis l’informatique embarquée jusqu’aux grands systèmes répartis."/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="3">
    <elements xsi:type="simplemarkdown:Text" text="S1"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="ACT"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:Text" text="présentation de ACT"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="PJE"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="IIR"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:Text" text="RIC "/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="IDM"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="ANG"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="3">
    <elements xsi:type="simplemarkdown:Text" text="S2"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="ASE"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="ISI"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="PJI"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="COA"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="Compil"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="ASA"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="2">
    <elements xsi:type="simplemarkdown:Text" text="E-Services - ES"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:Text" text="Le parcours E-Services s’articule autour de la conception et du développement des services numériques, c’est-à-dire des services accessibles au travers des moyens de communication numérique - notamment l’Internet – mais également au travers de tous les équipements liés à l’économie digitale : smartphones, tablettes, interfaces multi-touch, interfaces vocales, etc."/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="3">
    <elements xsi:type="simplemarkdown:Text" text="S1"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="TAC"/>
  </contents>
  <contents xsi:type="simplemarkdown:Paragraph">
    <elements xsi:type="simplemarkdown:Text" text="Act est une ue"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="3">
    <elements xsi:type="simplemarkdown:Text" text="S2"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="4">
    <elements xsi:type="simplemarkdown:Text" text="BDR"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="1">
    <elements xsi:type="simplemarkdown:Text" text="Master 2 genie logiciel - M2GL"/>
  </contents>
  <contents xsi:type="simplemarkdown:Title" level="2">
    <elements xsi:type="simplemarkdown:Text" text="test - tst"/>
  </contents>
</simplemarkdown:Document>
