Manifest-Version: 1.0
Automatic-Module-Name: fil.xtext.langFil.ide
Bundle-ManifestVersion: 2
Bundle-Name: fil.xtext.langFil.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fil.xtext.langFil.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fil.xtext.langFil,
 FIL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fil.xtext.ide.contentassist.antlr,
 fil.xtext.ide.contentassist.antlr.internal
