// automatically generated by Xtext
grammar fil.xtextfil.LangFil with org.eclipse.xtext.common.Terminals

import "http://www.example.org/fIL" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


	
Faculte returns Faculte:
	'Faculte'
	'{'
		'nom' nom=EString
		('niveaux' '{' niveaux+=Niveau ( "," niveaux+=Niveau)* '}')?
		('intervenants' '{' intervenants+=Intervenant ( "," intervenants+=Intervenant)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Niveau returns Niveau:
	{Niveau}
	'Niveau'
	'{'
		('nom' nom=EString)?
		('pseudo' pseudo=EString)?
		//'responsables' '(' responsables+=[Intervenant|ID] ( "," responsables+=[Intervenant|ID])* ')'
		//'formations' '{' formations+=Formation ( "," formations+=Formation)* '}' 
		//('presentation' presentation=Presentation)?
		//'ues' '{' ues+=UE ( "," ues+=UE)* '}' 
	'}';

Intervenant returns Intervenant:
	{Intervenant}
	'Intervenant'
	'{'
		'nom' nom=ID
		('prenom' prenom=STRING)?
	'}';
		
/* 
Document returns Document:
	Video | Fichier | Audio;







Formation returns Formation:
	'Formation'
	'{'
		('nom' nom=EString)?
		('pseudo' pseudo=EString)?
		'responsables' '(' responsables+=[Intervenant|EString] ( "," responsables+=[Intervenant|EString])* ')' 
		('enseignants' '(' enseignants+=[Intervenant|EString] ( "," enseignants+=[Intervenant|EString])* ')' )?
		('presentation' presentation=Presentation)?
		's1' s1=S1
		's2' s2=S2
		('documents' '{' documents+=Document ( "," documents+=Document)* '}' )?
	'}';

Presentation returns Presentation:
	{Presentation}
	'Presentation'
	'{'
		('contenue' contenue=EString)?
	'}';

UE returns UE:
	'UE'
	'{'
		('nom' nom=EString)?
		('pseudo' pseudo=EString)?
		'responsables' '(' responsables+=[Intervenant|EString] ( "," responsables+=[Intervenant|EString])* ')' 
		('enseignants' '(' enseignants+=[Intervenant|EString] ( "," enseignants+=[Intervenant|EString])* ')' )?
		('documents' '{' documents+=Document ( "," documents+=Document)* '}' )?
		('presentation' presentation=Presentation)?
	'}';

S1 returns S1:
	{S1}
	'S1'
	'{'
		('uesoptionnelles' '(' uesoptionnelles+=[UE|EString] ( "," uesoptionnelles+=[UE|EString])* ')' )?
		('uesobligatoires' '(' uesobligatoires+=[UE|EString] ( "," uesobligatoires+=[UE|EString])* ')' )?
	'}';

S2 returns S2:
	{S2}
	'S2'
	'{'
		('uesoptionnelles' '(' uesoptionnelles+=[UE|EString] ( "," uesoptionnelles+=[UE|EString])* ')' )?
		('uesobligatoires' '(' uesobligatoires+=[UE|EString] ( "," uesobligatoires+=[UE|EString])* ')' )?
	'}';

Video returns Video:
	{Video}
	'Video'
	'{'
		('nom' nom=EString)?
		('description' description=EString)?
		('lien' lien=EString)?
		('duree' duree=EString)?
	'}';

Fichier returns Fichier:
	{Fichier}
	'Fichier'
	'{'
		('nom' nom=EString)?
		('description' description=EString)?
		('lien' lien=EString)?
		('auteur' auteur=EString)?
	'}';

Audio returns Audio:
	{Audio}
	'Audio'
	'{'
		('nom' nom=EString)?
		('description' description=EString)?
		('lien' lien=EString)?
		('duree' duree=EString)?
	'}';
*/
