#

pluginName = htmlbsMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Page_type = Page
_UI_Content_type = Content
_UI_Paragraph_type = Paragraph
_UI_Title_type = Title
_UI_RedirectionURL_type = Redirection URL
_UI_Link_type = Link
_UI_Button_type = Button
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Page_name_feature = Name
_UI_Page_contents_feature = Contents
_UI_Content_name_feature = Name
_UI_Title_level_feature = Level
_UI_RedirectionURL_lien_feature = Lien
_UI_Unknown_feature = Unspecified

_UI_Site_type = Site
_UI_Block_type = Block
_UI_Page_blocks_feature = Blocks
_UI_Site_name_feature = Name
_UI_Site_pages_feature = Pages
_UI_Block_contents_feature = Contents
_UI_Button_page_feature = Page
_UI_Link_lien_feature = Lien
