/*
 * generated by Xtext 2.25.0
 */
package fil.xtextfil.formatting2

import com.google.inject.Inject
import fIL.Faculte
import fIL.Niveau
import fil.xtextfil.services.LangFilGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LangFilFormatter extends AbstractFormatter2 {
	
	@Inject extension LangFilGrammarAccess

	def dispatch void format(Faculte faculte, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (niveau : faculte.niveaux) {
			niveau.format
		}
		for (intervenant : faculte.intervenants) {
			intervenant.format
		}
	}

	def dispatch void format(Niveau niveau, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (formation : niveau.formations) {
			formation.format
		}
		niveau.presentation.format
		for (uE : niveau.ues) {
			uE.format
		}
	}
	
	// TODO: implement for Formation, UE
}
