/*
 * generated by Xtext 2.25.0
 */
grammar InternalLangFil;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fil.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fil.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fil.xtext.services.LangFilGrammarAccess;

}

@parser::members {

 	private LangFilGrammarAccess grammarAccess;

    public InternalLangFilParser(TokenStream input, LangFilGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Faculte";
   	}

   	@Override
   	protected LangFilGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFaculte
entryRuleFaculte returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFaculteRule()); }
	iv_ruleFaculte=ruleFaculte
	{ $current=$iv_ruleFaculte.current; }
	EOF;

// Rule Faculte
ruleFaculte returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFaculteAccess().getFaculteAction_0(),
					$current);
			}
		)
		otherlv_1='Faculte'
		{
			newLeafNode(otherlv_1, grammarAccess.getFaculteAccess().getFaculteKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFaculteAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFaculteRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFaculteAccess().getNiveauxNiveauParserRuleCall_3_0_0());
					}
					lv_niveaux_3_0=ruleNiveau
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFaculteRule());
						}
						add(
							$current,
							"niveaux",
							lv_niveaux_3_0,
							"fil.xtext.LangFil.Niveau");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFaculteAccess().getIntervenantsIntervenantParserRuleCall_3_1_0());
					}
					lv_intervenants_4_0=ruleIntervenant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFaculteRule());
						}
						add(
							$current,
							"intervenants",
							lv_intervenants_4_0,
							"fil.xtext.LangFil.Intervenant");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDocument
entryRuleDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentRule()); }
	iv_ruleDocument=ruleDocument
	{ $current=$iv_ruleDocument.current; }
	EOF;

// Rule Document
ruleDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDocumentAccess().getVideoParserRuleCall_0());
		}
		this_Video_0=ruleVideo
		{
			$current = $this_Video_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDocumentAccess().getFichierParserRuleCall_1());
		}
		this_Fichier_1=ruleFichier
		{
			$current = $this_Fichier_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDocumentAccess().getAudioParserRuleCall_2());
		}
		this_Audio_2=ruleAudio
		{
			$current = $this_Audio_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleNiveau
entryRuleNiveau returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNiveauRule()); }
	iv_ruleNiveau=ruleNiveau
	{ $current=$iv_ruleNiveau.current; }
	EOF;

// Rule Niveau
ruleNiveau returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNiveauAccess().getNiveauAction_0(),
					$current);
			}
		)
		otherlv_1='Niveau'
		{
			newLeafNode(otherlv_1, grammarAccess.getNiveauAccess().getNiveauKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNiveauAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNiveauRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getNiveauAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getNiveauAccess().getUnorderedGroup_4());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 0);
					}
								({true}?=>(otherlv_5='pseudo'
								{
									newLeafNode(otherlv_5, grammarAccess.getNiveauAccess().getPseudoKeyword_4_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getNiveauAccess().getPseudoEStringParserRuleCall_4_0_1_0());
										}
										lv_pseudo_6_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getNiveauRule());
											}
											set(
												$current,
												"pseudo",
												lv_pseudo_6_0,
												"fil.xtext.LangFil.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNiveauAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 1);
					}
								({true}?=>(otherlv_7='responsables'
								{
									newLeafNode(otherlv_7, grammarAccess.getNiveauAccess().getResponsablesKeyword_4_1_0());
								}
								otherlv_8='('
								{
									newLeafNode(otherlv_8, grammarAccess.getNiveauAccess().getLeftParenthesisKeyword_4_1_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getNiveauRule());
											}
										}
										{
											newCompositeNode(grammarAccess.getNiveauAccess().getResponsablesIntervenantCrossReference_4_1_2_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_10=','
									{
										newLeafNode(otherlv_10, grammarAccess.getNiveauAccess().getCommaKeyword_4_1_3_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getNiveauRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getNiveauAccess().getResponsablesIntervenantCrossReference_4_1_3_1_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_12=')'
								{
									newLeafNode(otherlv_12, grammarAccess.getNiveauAccess().getRightParenthesisKeyword_4_1_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNiveauAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getNiveauAccess().getPresentationPresentationParserRuleCall_4_2_0());
									}
									lv_presentation_13_0=rulePresentation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNiveauRule());
										}
										set(
											$current,
											"presentation",
											lv_presentation_13_0,
											"fil.xtext.LangFil.Presentation");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNiveauAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getNiveauAccess().getFormationsFormationParserRuleCall_4_3_0());
									}
									lv_formations_14_0=ruleFormation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNiveauRule());
										}
										add(
											$current,
											"formations",
											lv_formations_14_0,
											"fil.xtext.LangFil.Formation");
										afterParserOrEnumRuleCall();
									}
								)
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNiveauAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getNiveauAccess().getUnorderedGroup_4(), 4);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getNiveauAccess().getUesUEParserRuleCall_4_4_0());
									}
									lv_ues_15_0=ruleUE
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNiveauRule());
										}
										add(
											$current,
											"ues",
											lv_ues_15_0,
											"fil.xtext.LangFil.UE");
										afterParserOrEnumRuleCall();
									}
								)
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNiveauAccess().getUnorderedGroup_4());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getNiveauAccess().getUnorderedGroup_4());
				}
		)
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getNiveauAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleIntervenant
entryRuleIntervenant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntervenantRule()); }
	iv_ruleIntervenant=ruleIntervenant
	{ $current=$iv_ruleIntervenant.current; }
	EOF;

// Rule Intervenant
ruleIntervenant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntervenantAccess().getIntervenantAction_0(),
					$current);
			}
		)
		otherlv_1='Intervenant'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntervenantAccess().getIntervenantKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntervenantAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntervenantRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getIntervenantAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='prenom'
			{
				newLeafNode(otherlv_4, grammarAccess.getIntervenantAccess().getPrenomKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntervenantAccess().getPrenomEStringParserRuleCall_4_1_0());
					}
					lv_prenom_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntervenantRule());
						}
						set(
							$current,
							"prenom",
							lv_prenom_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getIntervenantAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFormation
entryRuleFormation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormationRule()); }
	iv_ruleFormation=ruleFormation
	{ $current=$iv_ruleFormation.current; }
	EOF;

// Rule Formation
ruleFormation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFormationAccess().getFormationAction_0(),
					$current);
			}
		)
		otherlv_1='Formation'
		{
			newLeafNode(otherlv_1, grammarAccess.getFormationAccess().getFormationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFormationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFormationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getFormationAccess().getUnorderedGroup_4());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 0);
					}
								({true}?=>(otherlv_5='pseudo'
								{
									newLeafNode(otherlv_5, grammarAccess.getFormationAccess().getPseudoKeyword_4_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getFormationAccess().getPseudoEStringParserRuleCall_4_0_1_0());
										}
										lv_pseudo_6_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getFormationRule());
											}
											set(
												$current,
												"pseudo",
												lv_pseudo_6_0,
												"fil.xtext.LangFil.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFormationAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 1);
					}
								({true}?=>(otherlv_7='responsables'
								{
									newLeafNode(otherlv_7, grammarAccess.getFormationAccess().getResponsablesKeyword_4_1_0());
								}
								otherlv_8='('
								{
									newLeafNode(otherlv_8, grammarAccess.getFormationAccess().getLeftParenthesisKeyword_4_1_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getFormationRule());
											}
										}
										{
											newCompositeNode(grammarAccess.getFormationAccess().getResponsablesIntervenantCrossReference_4_1_2_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_10=','
									{
										newLeafNode(otherlv_10, grammarAccess.getFormationAccess().getCommaKeyword_4_1_3_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getFormationRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getFormationAccess().getResponsablesIntervenantCrossReference_4_1_3_1_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_12=')'
								{
									newLeafNode(otherlv_12, grammarAccess.getFormationAccess().getRightParenthesisKeyword_4_1_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFormationAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 2);
					}
								({true}?=>(otherlv_13='enseignants'
								{
									newLeafNode(otherlv_13, grammarAccess.getFormationAccess().getEnseignantsKeyword_4_2_0());
								}
								otherlv_14='('
								{
									newLeafNode(otherlv_14, grammarAccess.getFormationAccess().getLeftParenthesisKeyword_4_2_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getFormationRule());
											}
										}
										{
											newCompositeNode(grammarAccess.getFormationAccess().getEnseignantsIntervenantCrossReference_4_2_2_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_16=','
									{
										newLeafNode(otherlv_16, grammarAccess.getFormationAccess().getCommaKeyword_4_2_3_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getFormationRule());
												}
											}
											{
												newCompositeNode(grammarAccess.getFormationAccess().getEnseignantsIntervenantCrossReference_4_2_3_1_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_18=')'
								{
									newLeafNode(otherlv_18, grammarAccess.getFormationAccess().getRightParenthesisKeyword_4_2_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFormationAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFormationAccess().getPresentationPresentationParserRuleCall_4_3_0());
									}
									lv_presentation_19_0=rulePresentation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFormationRule());
										}
										set(
											$current,
											"presentation",
											lv_presentation_19_0,
											"fil.xtext.LangFil.Presentation");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFormationAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 4);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFormationAccess().getS1S1ParserRuleCall_4_4_0());
									}
									lv_s1_20_0=ruleS1
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFormationRule());
										}
										set(
											$current,
											"s1",
											lv_s1_20_0,
											"fil.xtext.LangFil.S1");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFormationAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 5);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFormationAccess().getS2S2ParserRuleCall_4_5_0());
									}
									lv_s2_21_0=ruleS2
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFormationRule());
										}
										set(
											$current,
											"s2",
											lv_s2_21_0,
											"fil.xtext.LangFil.S2");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFormationAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 6)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFormationAccess().getUnorderedGroup_4(), 6);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFormationAccess().getDocumentsDocumentParserRuleCall_4_6_0());
									}
									lv_documents_22_0=ruleDocument
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFormationRule());
										}
										add(
											$current,
											"documents",
											lv_documents_22_0,
											"fil.xtext.LangFil.Document");
										afterParserOrEnumRuleCall();
									}
								)
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFormationAccess().getUnorderedGroup_4());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getFormationAccess().getUnorderedGroup_4())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getFormationAccess().getUnorderedGroup_4());
				}
		)
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getFormationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePresentation
entryRulePresentation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPresentationRule()); }
	iv_rulePresentation=rulePresentation
	{ $current=$iv_rulePresentation.current; }
	EOF;

// Rule Presentation
rulePresentation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPresentationAccess().getPresentationAction_0(),
					$current);
			}
		)
		otherlv_1='Presentation'
		{
			newLeafNode(otherlv_1, grammarAccess.getPresentationAccess().getPresentationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPresentationAccess().getContenueEStringParserRuleCall_2_0());
				}
				lv_contenue_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPresentationRule());
					}
					set(
						$current,
						"contenue",
						lv_contenue_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleUE
entryRuleUE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUERule()); }
	iv_ruleUE=ruleUE
	{ $current=$iv_ruleUE.current; }
	EOF;

// Rule UE
ruleUE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUEAccess().getUEAction_0(),
					$current);
			}
		)
		otherlv_1='UE'
		{
			newLeafNode(otherlv_1, grammarAccess.getUEAccess().getUEKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getUEAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getUEAccess().getUnorderedGroup_4());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUEAccess().getUnorderedGroup_4(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getUEAccess().getUnorderedGroup_4(), 0);
					}
								({true}?=>(otherlv_5='pseudo'
								{
									newLeafNode(otherlv_5, grammarAccess.getUEAccess().getPseudoKeyword_4_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getUEAccess().getPseudoEStringParserRuleCall_4_0_1_0());
										}
										lv_pseudo_6_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getUERule());
											}
											set(
												$current,
												"pseudo",
												lv_pseudo_6_0,
												"fil.xtext.LangFil.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUEAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUEAccess().getUnorderedGroup_4(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getUEAccess().getUnorderedGroup_4(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getUEAccess().getPresentationPresentationParserRuleCall_4_1_0());
									}
									lv_presentation_7_0=rulePresentation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getUERule());
										}
										set(
											$current,
											"presentation",
											lv_presentation_7_0,
											"fil.xtext.LangFil.Presentation");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUEAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUEAccess().getUnorderedGroup_4(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getUEAccess().getUnorderedGroup_4(), 2);
					}
								({true}?=>(otherlv_8='responsables'
								{
									newLeafNode(otherlv_8, grammarAccess.getUEAccess().getResponsablesKeyword_4_2_0());
								}
								otherlv_9='('
								{
									newLeafNode(otherlv_9, grammarAccess.getUEAccess().getLeftParenthesisKeyword_4_2_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getUERule());
											}
										}
										{
											newCompositeNode(grammarAccess.getUEAccess().getResponsablesIntervenantCrossReference_4_2_2_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_11=','
									{
										newLeafNode(otherlv_11, grammarAccess.getUEAccess().getCommaKeyword_4_2_3_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getUERule());
												}
											}
											{
												newCompositeNode(grammarAccess.getUEAccess().getResponsablesIntervenantCrossReference_4_2_3_1_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_13=')'
								{
									newLeafNode(otherlv_13, grammarAccess.getUEAccess().getRightParenthesisKeyword_4_2_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUEAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUEAccess().getUnorderedGroup_4(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getUEAccess().getUnorderedGroup_4(), 3);
					}
								({true}?=>(otherlv_14='enseignants'
								{
									newLeafNode(otherlv_14, grammarAccess.getUEAccess().getEnseignantsKeyword_4_3_0());
								}
								otherlv_15='('
								{
									newLeafNode(otherlv_15, grammarAccess.getUEAccess().getLeftParenthesisKeyword_4_3_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getUERule());
											}
										}
										{
											newCompositeNode(grammarAccess.getUEAccess().getEnseignantsIntervenantCrossReference_4_3_2_0());
										}
										ruleEString
										{
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_17=','
									{
										newLeafNode(otherlv_17, grammarAccess.getUEAccess().getCommaKeyword_4_3_3_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getUERule());
												}
											}
											{
												newCompositeNode(grammarAccess.getUEAccess().getEnseignantsIntervenantCrossReference_4_3_3_1_0());
											}
											ruleEString
											{
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_19=')'
								{
									newLeafNode(otherlv_19, grammarAccess.getUEAccess().getRightParenthesisKeyword_4_3_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUEAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUEAccess().getUnorderedGroup_4(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getUEAccess().getUnorderedGroup_4(), 4);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getUEAccess().getDocumentsDocumentParserRuleCall_4_4_0());
									}
									lv_documents_20_0=ruleDocument
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getUERule());
										}
										add(
											$current,
											"documents",
											lv_documents_20_0,
											"fil.xtext.LangFil.Document");
										afterParserOrEnumRuleCall();
									}
								)
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUEAccess().getUnorderedGroup_4());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getUEAccess().getUnorderedGroup_4());
				}
		)
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getUEAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleS1
entryRuleS1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getS1Rule()); }
	iv_ruleS1=ruleS1
	{ $current=$iv_ruleS1.current; }
	EOF;

// Rule S1
ruleS1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getS1Access().getS1Action_0(),
					$current);
			}
		)
		otherlv_1='S1'
		{
			newLeafNode(otherlv_1, grammarAccess.getS1Access().getS1Keyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getS1Access().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='uesoptionnelles'
			{
				newLeafNode(otherlv_3, grammarAccess.getS1Access().getUesoptionnellesKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getS1Access().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getS1Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getS1Access().getUesoptionnellesUECrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getS1Access().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getS1Rule());
							}
						}
						{
							newCompositeNode(grammarAccess.getS1Access().getUesoptionnellesUECrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getS1Access().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='uesobligatoires'
			{
				newLeafNode(otherlv_9, grammarAccess.getS1Access().getUesobligatoiresKeyword_4_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getS1Access().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getS1Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getS1Access().getUesobligatoiresUECrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getS1Access().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getS1Rule());
							}
						}
						{
							newCompositeNode(grammarAccess.getS1Access().getUesobligatoiresUECrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getS1Access().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getS1Access().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleS2
entryRuleS2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getS2Rule()); }
	iv_ruleS2=ruleS2
	{ $current=$iv_ruleS2.current; }
	EOF;

// Rule S2
ruleS2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getS2Access().getS2Action_0(),
					$current);
			}
		)
		otherlv_1='S2'
		{
			newLeafNode(otherlv_1, grammarAccess.getS2Access().getS2Keyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getS2Access().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='uesoptionnelles'
			{
				newLeafNode(otherlv_3, grammarAccess.getS2Access().getUesoptionnellesKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getS2Access().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getS2Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getS2Access().getUesoptionnellesUECrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getS2Access().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getS2Rule());
							}
						}
						{
							newCompositeNode(grammarAccess.getS2Access().getUesoptionnellesUECrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getS2Access().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='uesobligatoires'
			{
				newLeafNode(otherlv_9, grammarAccess.getS2Access().getUesobligatoiresKeyword_4_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getS2Access().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getS2Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getS2Access().getUesobligatoiresUECrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getS2Access().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getS2Rule());
							}
						}
						{
							newCompositeNode(grammarAccess.getS2Access().getUesobligatoiresUECrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getS2Access().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getS2Access().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	iv_ruleVideo=ruleVideo
	{ $current=$iv_ruleVideo.current; }
	EOF;

// Rule Video
ruleVideo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVideoAccess().getVideoAction_0(),
					$current);
			}
		)
		otherlv_1='Video'
		{
			newLeafNode(otherlv_1, grammarAccess.getVideoAccess().getVideoKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVideoAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getVideoAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='lien'
		{
			newLeafNode(otherlv_6, grammarAccess.getVideoAccess().getLienKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getLienEStringParserRuleCall_6_0());
				}
				lv_lien_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"lien",
						lv_lien_7_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='duree'
			{
				newLeafNode(otherlv_8, grammarAccess.getVideoAccess().getDureeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getDureeEStringParserRuleCall_7_1_0());
					}
					lv_duree_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"duree",
							lv_duree_9_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getVideoAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleFichier
entryRuleFichier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFichierRule()); }
	iv_ruleFichier=ruleFichier
	{ $current=$iv_ruleFichier.current; }
	EOF;

// Rule Fichier
ruleFichier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFichierAccess().getFichierAction_0(),
					$current);
			}
		)
		otherlv_1='Fichier'
		{
			newLeafNode(otherlv_1, grammarAccess.getFichierAccess().getFichierKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFichierAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFichierRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFichierAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getFichierAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFichierAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFichierRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='lien'
		{
			newLeafNode(otherlv_6, grammarAccess.getFichierAccess().getLienKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFichierAccess().getLienEStringParserRuleCall_6_0());
				}
				lv_lien_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFichierRule());
					}
					set(
						$current,
						"lien",
						lv_lien_7_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='auteur'
			{
				newLeafNode(otherlv_8, grammarAccess.getFichierAccess().getAuteurKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFichierAccess().getAuteurEStringParserRuleCall_7_1_0());
					}
					lv_auteur_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFichierRule());
						}
						set(
							$current,
							"auteur",
							lv_auteur_9_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getFichierAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAudio
entryRuleAudio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAudioRule()); }
	iv_ruleAudio=ruleAudio
	{ $current=$iv_ruleAudio.current; }
	EOF;

// Rule Audio
ruleAudio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAudioAccess().getAudioAction_0(),
					$current);
			}
		)
		otherlv_1='Audio'
		{
			newLeafNode(otherlv_1, grammarAccess.getAudioAccess().getAudioKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAudioAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getAudioAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='lien'
		{
			newLeafNode(otherlv_6, grammarAccess.getAudioAccess().getLienKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioAccess().getLienEStringParserRuleCall_6_0());
				}
				lv_lien_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioRule());
					}
					set(
						$current,
						"lien",
						lv_lien_7_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='duree'
			{
				newLeafNode(otherlv_8, grammarAccess.getAudioAccess().getDureeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getDureeEStringParserRuleCall_7_1_0());
					}
					lv_duree_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"duree",
							lv_duree_9_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAudioAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
