/*
 * generated by Xtext 2.25.0
 */
grammar InternalLangFil;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fil.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fil.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fil.xtext.services.LangFilGrammarAccess;

}

@parser::members {

 	private LangFilGrammarAccess grammarAccess;

    public InternalLangFilParser(TokenStream input, LangFilGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Faculte";
   	}

   	@Override
   	protected LangFilGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFaculte
entryRuleFaculte returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFaculteRule()); }
	iv_ruleFaculte=ruleFaculte
	{ $current=$iv_ruleFaculte.current; }
	EOF;

// Rule Faculte
ruleFaculte returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFaculteAccess().getFaculteAction_0(),
					$current);
			}
		)
		otherlv_1='Faculte'
		{
			newLeafNode(otherlv_1, grammarAccess.getFaculteAccess().getFaculteKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFaculteAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFaculteRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFaculteAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='niveaux'
			{
				newLeafNode(otherlv_4, grammarAccess.getFaculteAccess().getNiveauxKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getFaculteAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFaculteAccess().getNiveauxNiveauParserRuleCall_4_2_0());
					}
					lv_niveaux_6_0=ruleNiveau
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFaculteRule());
						}
						add(
							$current,
							"niveaux",
							lv_niveaux_6_0,
							"fil.xtext.LangFil.Niveau");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getFaculteAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFaculteAccess().getNiveauxNiveauParserRuleCall_4_3_1_0());
						}
						lv_niveaux_8_0=ruleNiveau
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFaculteRule());
							}
							add(
								$current,
								"niveaux",
								lv_niveaux_8_0,
								"fil.xtext.LangFil.Niveau");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getFaculteAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='intervenants'
			{
				newLeafNode(otherlv_10, grammarAccess.getFaculteAccess().getIntervenantsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getFaculteAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFaculteAccess().getIntervenantsIntervenantParserRuleCall_5_2_0());
					}
					lv_intervenants_12_0=ruleIntervenant
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFaculteRule());
						}
						add(
							$current,
							"intervenants",
							lv_intervenants_12_0,
							"fil.xtext.LangFil.Intervenant");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getFaculteAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFaculteAccess().getIntervenantsIntervenantParserRuleCall_5_3_1_0());
						}
						lv_intervenants_14_0=ruleIntervenant
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFaculteRule());
							}
							add(
								$current,
								"intervenants",
								lv_intervenants_14_0,
								"fil.xtext.LangFil.Intervenant");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getFaculteAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getFaculteAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDocument
entryRuleDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentRule()); }
	iv_ruleDocument=ruleDocument
	{ $current=$iv_ruleDocument.current; }
	EOF;

// Rule Document
ruleDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDocumentAccess().getVideoParserRuleCall_0());
		}
		this_Video_0=ruleVideo
		{
			$current = $this_Video_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDocumentAccess().getFichierParserRuleCall_1());
		}
		this_Fichier_1=ruleFichier
		{
			$current = $this_Fichier_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDocumentAccess().getAudioParserRuleCall_2());
		}
		this_Audio_2=ruleAudio
		{
			$current = $this_Audio_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleNiveau
entryRuleNiveau returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNiveauRule()); }
	iv_ruleNiveau=ruleNiveau
	{ $current=$iv_ruleNiveau.current; }
	EOF;

// Rule Niveau
ruleNiveau returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNiveauAccess().getNiveauAction_0(),
					$current);
			}
		)
		otherlv_1='Niveau'
		{
			newLeafNode(otherlv_1, grammarAccess.getNiveauAccess().getNiveauKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNiveauAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNiveauRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getNiveauAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='pseudo'
			{
				newLeafNode(otherlv_4, grammarAccess.getNiveauAccess().getPseudoKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNiveauAccess().getPseudoEStringParserRuleCall_4_1_0());
					}
					lv_pseudo_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNiveauRule());
						}
						set(
							$current,
							"pseudo",
							lv_pseudo_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='responsables'
			{
				newLeafNode(otherlv_6, grammarAccess.getNiveauAccess().getResponsablesKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getNiveauAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNiveauRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getNiveauAccess().getResponsablesIntervenantCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getNiveauAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNiveauRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getNiveauAccess().getResponsablesIntervenantCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getNiveauAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='formations'
			{
				newLeafNode(otherlv_12, grammarAccess.getNiveauAccess().getFormationsKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getNiveauAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNiveauAccess().getFormationsFormationParserRuleCall_6_2_0());
					}
					lv_formations_14_0=ruleFormation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNiveauRule());
						}
						add(
							$current,
							"formations",
							lv_formations_14_0,
							"fil.xtext.LangFil.Formation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getNiveauAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNiveauAccess().getFormationsFormationParserRuleCall_6_3_1_0());
						}
						lv_formations_16_0=ruleFormation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNiveauRule());
							}
							add(
								$current,
								"formations",
								lv_formations_16_0,
								"fil.xtext.LangFil.Formation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getNiveauAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18='presentation'
			{
				newLeafNode(otherlv_18, grammarAccess.getNiveauAccess().getPresentationKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNiveauAccess().getPresentationPresentationParserRuleCall_7_1_0());
					}
					lv_presentation_19_0=rulePresentation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNiveauRule());
						}
						set(
							$current,
							"presentation",
							lv_presentation_19_0,
							"fil.xtext.LangFil.Presentation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_20='ues'
			{
				newLeafNode(otherlv_20, grammarAccess.getNiveauAccess().getUesKeyword_8_0());
			}
			otherlv_21='{'
			{
				newLeafNode(otherlv_21, grammarAccess.getNiveauAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNiveauAccess().getUesUEParserRuleCall_8_2_0());
					}
					lv_ues_22_0=ruleUE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNiveauRule());
						}
						add(
							$current,
							"ues",
							lv_ues_22_0,
							"fil.xtext.LangFil.UE");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getNiveauAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNiveauAccess().getUesUEParserRuleCall_8_3_1_0());
						}
						lv_ues_24_0=ruleUE
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNiveauRule());
							}
							add(
								$current,
								"ues",
								lv_ues_24_0,
								"fil.xtext.LangFil.UE");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_25='}'
			{
				newLeafNode(otherlv_25, grammarAccess.getNiveauAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getNiveauAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleIntervenant
entryRuleIntervenant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntervenantRule()); }
	iv_ruleIntervenant=ruleIntervenant
	{ $current=$iv_ruleIntervenant.current; }
	EOF;

// Rule Intervenant
ruleIntervenant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntervenantAccess().getIntervenantAction_0(),
					$current);
			}
		)
		otherlv_1='Intervenant'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntervenantAccess().getIntervenantKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntervenantAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntervenantRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getIntervenantAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='prenom'
			{
				newLeafNode(otherlv_4, grammarAccess.getIntervenantAccess().getPrenomKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIntervenantAccess().getPrenomEStringParserRuleCall_4_1_0());
					}
					lv_prenom_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIntervenantRule());
						}
						set(
							$current,
							"prenom",
							lv_prenom_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getIntervenantAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFormation
entryRuleFormation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormationRule()); }
	iv_ruleFormation=ruleFormation
	{ $current=$iv_ruleFormation.current; }
	EOF;

// Rule Formation
ruleFormation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Formation'
		{
			newLeafNode(otherlv_0, grammarAccess.getFormationAccess().getFormationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFormationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFormationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='pseudo'
			{
				newLeafNode(otherlv_3, grammarAccess.getFormationAccess().getPseudoKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFormationAccess().getPseudoEStringParserRuleCall_3_1_0());
					}
					lv_pseudo_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFormationRule());
						}
						set(
							$current,
							"pseudo",
							lv_pseudo_4_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='responsables'
			{
				newLeafNode(otherlv_5, grammarAccess.getFormationAccess().getResponsablesKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getFormationAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFormationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFormationAccess().getResponsablesIntervenantCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getFormationAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFormationRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFormationAccess().getResponsablesIntervenantCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getFormationAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_11='enseignants'
			{
				newLeafNode(otherlv_11, grammarAccess.getFormationAccess().getEnseignantsKeyword_5_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getFormationAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFormationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFormationAccess().getEnseignantsIntervenantCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getFormationAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFormationRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFormationAccess().getEnseignantsIntervenantCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getFormationAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_17='presentation'
			{
				newLeafNode(otherlv_17, grammarAccess.getFormationAccess().getPresentationKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFormationAccess().getPresentationPresentationParserRuleCall_6_1_0());
					}
					lv_presentation_18_0=rulePresentation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFormationRule());
						}
						set(
							$current,
							"presentation",
							lv_presentation_18_0,
							"fil.xtext.LangFil.Presentation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='s1'
		{
			newLeafNode(otherlv_19, grammarAccess.getFormationAccess().getS1Keyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFormationAccess().getS1S1ParserRuleCall_8_0());
				}
				lv_s1_20_0=ruleS1
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormationRule());
					}
					set(
						$current,
						"s1",
						lv_s1_20_0,
						"fil.xtext.LangFil.S1");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_21='s2'
		{
			newLeafNode(otherlv_21, grammarAccess.getFormationAccess().getS2Keyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFormationAccess().getS2S2ParserRuleCall_10_0());
				}
				lv_s2_22_0=ruleS2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFormationRule());
					}
					set(
						$current,
						"s2",
						lv_s2_22_0,
						"fil.xtext.LangFil.S2");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_23='documents'
			{
				newLeafNode(otherlv_23, grammarAccess.getFormationAccess().getDocumentsKeyword_11_0());
			}
			otherlv_24='{'
			{
				newLeafNode(otherlv_24, grammarAccess.getFormationAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFormationAccess().getDocumentsDocumentParserRuleCall_11_2_0());
					}
					lv_documents_25_0=ruleDocument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFormationRule());
						}
						add(
							$current,
							"documents",
							lv_documents_25_0,
							"fil.xtext.LangFil.Document");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getFormationAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFormationAccess().getDocumentsDocumentParserRuleCall_11_3_1_0());
						}
						lv_documents_27_0=ruleDocument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFormationRule());
							}
							add(
								$current,
								"documents",
								lv_documents_27_0,
								"fil.xtext.LangFil.Document");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getFormationAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getFormationAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRulePresentation
entryRulePresentation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPresentationRule()); }
	iv_rulePresentation=rulePresentation
	{ $current=$iv_rulePresentation.current; }
	EOF;

// Rule Presentation
rulePresentation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPresentationAccess().getPresentationAction_0(),
					$current);
			}
		)
		otherlv_1='Presentation'
		{
			newLeafNode(otherlv_1, grammarAccess.getPresentationAccess().getPresentationKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPresentationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='contenue'
			{
				newLeafNode(otherlv_3, grammarAccess.getPresentationAccess().getContenueKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPresentationAccess().getContenueEStringParserRuleCall_3_1_0());
					}
					lv_contenue_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPresentationRule());
						}
						set(
							$current,
							"contenue",
							lv_contenue_4_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPresentationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleUE
entryRuleUE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUERule()); }
	iv_ruleUE=ruleUE
	{ $current=$iv_ruleUE.current; }
	EOF;

// Rule UE
ruleUE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUEAccess().getUEAction_0(),
					$current);
			}
		)
		otherlv_1='UE'
		{
			newLeafNode(otherlv_1, grammarAccess.getUEAccess().getUEKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUEAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUERule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getUEAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='pseudo'
			{
				newLeafNode(otherlv_4, grammarAccess.getUEAccess().getPseudoKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUEAccess().getPseudoEStringParserRuleCall_4_1_0());
					}
					lv_pseudo_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUERule());
						}
						set(
							$current,
							"pseudo",
							lv_pseudo_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='responsables'
			{
				newLeafNode(otherlv_6, grammarAccess.getUEAccess().getResponsablesKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getUEAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUERule());
						}
					}
					{
						newCompositeNode(grammarAccess.getUEAccess().getResponsablesIntervenantCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getUEAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUERule());
							}
						}
						{
							newCompositeNode(grammarAccess.getUEAccess().getResponsablesIntervenantCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getUEAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='enseignants'
			{
				newLeafNode(otherlv_12, grammarAccess.getUEAccess().getEnseignantsKeyword_6_0());
			}
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getUEAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUERule());
						}
					}
					{
						newCompositeNode(grammarAccess.getUEAccess().getEnseignantsIntervenantCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getUEAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUERule());
							}
						}
						{
							newCompositeNode(grammarAccess.getUEAccess().getEnseignantsIntervenantCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getUEAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_18='documents'
			{
				newLeafNode(otherlv_18, grammarAccess.getUEAccess().getDocumentsKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getUEAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUEAccess().getDocumentsDocumentParserRuleCall_7_2_0());
					}
					lv_documents_20_0=ruleDocument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUERule());
						}
						add(
							$current,
							"documents",
							lv_documents_20_0,
							"fil.xtext.LangFil.Document");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getUEAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUEAccess().getDocumentsDocumentParserRuleCall_7_3_1_0());
						}
						lv_documents_22_0=ruleDocument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUERule());
							}
							add(
								$current,
								"documents",
								lv_documents_22_0,
								"fil.xtext.LangFil.Document");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getUEAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_24='presentation'
			{
				newLeafNode(otherlv_24, grammarAccess.getUEAccess().getPresentationKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUEAccess().getPresentationPresentationParserRuleCall_8_1_0());
					}
					lv_presentation_25_0=rulePresentation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUERule());
						}
						set(
							$current,
							"presentation",
							lv_presentation_25_0,
							"fil.xtext.LangFil.Presentation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getUEAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleS1
entryRuleS1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getS1Rule()); }
	iv_ruleS1=ruleS1
	{ $current=$iv_ruleS1.current; }
	EOF;

// Rule S1
ruleS1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getS1Access().getS1Action_0(),
					$current);
			}
		)
		otherlv_1='S1'
		{
			newLeafNode(otherlv_1, grammarAccess.getS1Access().getS1Keyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getS1Access().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='uesoptionnelles'
			{
				newLeafNode(otherlv_3, grammarAccess.getS1Access().getUesoptionnellesKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getS1Access().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getS1Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getS1Access().getUesoptionnellesUECrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getS1Access().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getS1Rule());
							}
						}
						{
							newCompositeNode(grammarAccess.getS1Access().getUesoptionnellesUECrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getS1Access().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='uesobligatoires'
			{
				newLeafNode(otherlv_9, grammarAccess.getS1Access().getUesobligatoiresKeyword_4_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getS1Access().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getS1Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getS1Access().getUesobligatoiresUECrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getS1Access().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getS1Rule());
							}
						}
						{
							newCompositeNode(grammarAccess.getS1Access().getUesobligatoiresUECrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getS1Access().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getS1Access().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleS2
entryRuleS2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getS2Rule()); }
	iv_ruleS2=ruleS2
	{ $current=$iv_ruleS2.current; }
	EOF;

// Rule S2
ruleS2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getS2Access().getS2Action_0(),
					$current);
			}
		)
		otherlv_1='S2'
		{
			newLeafNode(otherlv_1, grammarAccess.getS2Access().getS2Keyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getS2Access().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='uesoptionnelles'
			{
				newLeafNode(otherlv_3, grammarAccess.getS2Access().getUesoptionnellesKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getS2Access().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getS2Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getS2Access().getUesoptionnellesUECrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getS2Access().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getS2Rule());
							}
						}
						{
							newCompositeNode(grammarAccess.getS2Access().getUesoptionnellesUECrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getS2Access().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='uesobligatoires'
			{
				newLeafNode(otherlv_9, grammarAccess.getS2Access().getUesobligatoiresKeyword_4_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getS2Access().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getS2Rule());
						}
					}
					{
						newCompositeNode(grammarAccess.getS2Access().getUesobligatoiresUECrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getS2Access().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getS2Rule());
							}
						}
						{
							newCompositeNode(grammarAccess.getS2Access().getUesobligatoiresUECrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getS2Access().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getS2Access().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	iv_ruleVideo=ruleVideo
	{ $current=$iv_ruleVideo.current; }
	EOF;

// Rule Video
ruleVideo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVideoAccess().getVideoAction_0(),
					$current);
			}
		)
		otherlv_1='Video'
		{
			newLeafNode(otherlv_1, grammarAccess.getVideoAccess().getVideoKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVideoAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getVideoAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='lien'
			{
				newLeafNode(otherlv_6, grammarAccess.getVideoAccess().getLienKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getLienEStringParserRuleCall_5_1_0());
					}
					lv_lien_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"lien",
							lv_lien_7_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='duree'
			{
				newLeafNode(otherlv_8, grammarAccess.getVideoAccess().getDureeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getDureeEStringParserRuleCall_6_1_0());
					}
					lv_duree_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"duree",
							lv_duree_9_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getVideoAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleFichier
entryRuleFichier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFichierRule()); }
	iv_ruleFichier=ruleFichier
	{ $current=$iv_ruleFichier.current; }
	EOF;

// Rule Fichier
ruleFichier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFichierAccess().getFichierAction_0(),
					$current);
			}
		)
		otherlv_1='Fichier'
		{
			newLeafNode(otherlv_1, grammarAccess.getFichierAccess().getFichierKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFichierAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFichierRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFichierAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getFichierAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFichierAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFichierRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='lien'
			{
				newLeafNode(otherlv_6, grammarAccess.getFichierAccess().getLienKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFichierAccess().getLienEStringParserRuleCall_5_1_0());
					}
					lv_lien_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFichierRule());
						}
						set(
							$current,
							"lien",
							lv_lien_7_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='auteur'
			{
				newLeafNode(otherlv_8, grammarAccess.getFichierAccess().getAuteurKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFichierAccess().getAuteurEStringParserRuleCall_6_1_0());
					}
					lv_auteur_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFichierRule());
						}
						set(
							$current,
							"auteur",
							lv_auteur_9_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getFichierAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAudio
entryRuleAudio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAudioRule()); }
	iv_ruleAudio=ruleAudio
	{ $current=$iv_ruleAudio.current; }
	EOF;

// Rule Audio
ruleAudio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAudioAccess().getAudioAction_0(),
					$current);
			}
		)
		otherlv_1='Audio'
		{
			newLeafNode(otherlv_1, grammarAccess.getAudioAccess().getAudioKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fil.xtext.LangFil.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAudioAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getAudioAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='lien'
			{
				newLeafNode(otherlv_6, grammarAccess.getAudioAccess().getLienKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getLienEStringParserRuleCall_5_1_0());
					}
					lv_lien_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"lien",
							lv_lien_7_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='duree'
			{
				newLeafNode(otherlv_8, grammarAccess.getAudioAccess().getDureeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioAccess().getDureeEStringParserRuleCall_6_1_0());
					}
					lv_duree_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioRule());
						}
						set(
							$current,
							"duree",
							lv_duree_9_0,
							"fil.xtext.LangFil.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAudioAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
