Manifest-Version: 1.0
Automatic-Module-Name: fil.xtextfil.langFil
Bundle-ManifestVersion: 2
Bundle-Name: fil.xtextfil.langFil
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fil.xtextfil.langFil; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: FIL,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fil.xtextfil.validation,
 fil.xtextfil.parser.antlr.internal,
 fil.xtextfil.serializer,
 fil.xtextfil.parser.antlr,
 fil.xtextfil.formatting2,
 fil.xtextfil.services,
 fil.xtextfil.scoping,
 fil.xtextfil.generator,
 fil.xtextfil
Import-Package: org.apache.log4j
