<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FIL/src-gen" creationIcons="false" editDirectory="/FIL.edit/src-gen"
    editorDirectory="/FIL.editor/src-gen" modelPluginID="FIL" modelName="FIL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fIL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FIL" disposableProviderFactory="true" ecorePackage="fIL.ecore#/">
    <genClasses ecoreClass="fIL.ecore#//Formation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Formation/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Formation/pseudo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//Formation/contient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//Formation/ues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//Formation/niveau"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//UE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//UE/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//UE/pseudo"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Presentation"/>
    <genClasses ecoreClass="fIL.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Article/titre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Article/contenue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//Article/onglet"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Information/titre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//Information/articles"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Niveau">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Niveau/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Niveau/pseudo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//Niveau/formations"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Intervenant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Intervenant/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Intervenant/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Intervenant/statut"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
