<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FIL/src-gen" creationIcons="false" editDirectory="/FIL.edit/src-gen"
    editorDirectory="/FIL.editor/src-gen" modelPluginID="FIL" modelName="FIL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fIL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FIL" disposableProviderFactory="true" ecorePackage="fIL.ecore#/">
    <genClasses ecoreClass="fIL.ecore#//Faculte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Faculte/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//Faculte/niveaux"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Niveau">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Niveau/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Niveau/pseudo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//Niveau/formations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//Niveau/presentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//Niveau/responsables"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Formation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Formation/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Formation/pseudo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//Formation/presentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//Formation/s1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//Formation/s2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//Formation/intervenant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//Formation/responsable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//Formation/enseignants"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//UE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//UE/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//UE/pseudo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//UE/documents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//UE/presentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//UE/intervenants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//UE/obligatoire"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//UE/responsable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//UE/enseignants"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Document/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Document/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Document/taille"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Video/duree"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Fichier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Fichier/lien"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Fichier/auteur"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Audio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Audio/duree"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Presentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Presentation/titre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Presentation/contenue"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Intervenant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Intervenant/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Intervenant/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fIL.ecore#//Intervenant/responsable"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//Responsable"/>
    <genClasses ecoreClass="fIL.ecore#//Enseignant"/>
    <genClasses ecoreClass="fIL.ecore#//S1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//S1/ues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//S1/uesoptionnelles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//S1/uesobligatoires"/>
    </genClasses>
    <genClasses ecoreClass="fIL.ecore#//S2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fIL.ecore#//S2/ues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//S2/uesoptionnelles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fIL.ecore#//S2/uesobligatoires"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
