#

pluginName = FIL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Formation_type = Formation
_UI_UE_type = UE
_UI_Enseignant_type = Enseignant
_UI_Presentation_type = Presentation
_UI_Contact_type = Contact
_UI_Article_type = Article
_UI_Information_type = Information
_UI_Niveau_type = Niveau
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Formation_nom_feature = Nom
_UI_Formation_pseudo_feature = Pseudo
_UI_Formation_contient_feature = Contient
_UI_Formation_ues_feature = Ues
_UI_Formation_contacts_feature = Contacts
_UI_Formation_niveau_feature = Niveau
_UI_UE_nom_feature = Nom
_UI_UE_pseudo_feature = Pseudo
_UI_Enseignant_nom_feature = Nom
_UI_Enseignant_prenom_feature = Prenom
_UI_Enseignant_mail_feature = Mail
_UI_Enseignant_tel_feature = Tel
_UI_Enseignant_adresse_feature = Adresse
_UI_Enseignant_fax_feature = Fax
_UI_Contact_responsables_feature = Responsables
_UI_Contact_statut_feature = Statut
_UI_Article_titre_feature = Titre
_UI_Article_contenue_feature = Contenue
_UI_Article_onglet_feature = Onglet
_UI_Information_titre_feature = Titre
_UI_Information_articles_feature = Articles
_UI_Niveau_nom_feature = Nom
_UI_Niveau_pseudo_feature = Pseudo
_UI_Niveau_formations_feature = Formations
_UI_Unknown_feature = Unspecified

